APP_ENV=dev
APP_SECRET=d2743eda051b21357e8286656858d0a5

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=WelcomeToZombocom
